/*
You must include 5 CSS rules that aply to your application
*/
* {
    box-sizing: border-box;
}

#errorMsg {
    color:white;
    font-size:large;
    width:50%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

#movieTitle {
    font-size: xx-large;
}

#searchMovieForm {
    max-width:fit-content;
    margin-left: auto;
    margin-right: auto;
}

#rootLink {
    color: white;
    display:block;
    margin:0, auto;
    text-align: center;
}

button {
    background-color: blue;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 300px;
    height: 500px;
}

a {
    font-style: oblique;
    color: white;
    font-weight: bold;
}

h1 {
    margin: auto;
    width: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
}

html {
    background-color: chocolate;
}

footer {
    color: white;
    text-align: center;
    height: 100%;
    margin-top: auto;
}

p {
    color: white;
    font-style: italic;
    margin: auto;
    width: 50%;
    text-align: center;
}

h2,
h3,
h4 {
    margin: auto;
    width: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

dt {
    margin: auto;
    width: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: large;
}

dd {
    margin: auto;
    width: 50%;
    text-align: center;
    color: white;
    color: white;
    font-style: italic;
}

.my_coolratings_table {
    margin: auto;
    width: 50%;
    /* text-align: center; */
    color: white;
}

tr {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
}

li {
    color: white;
    font-weight: bold;
}