<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Travel Destinations</title>
</head>
<body>
    <!-- page content -->
    <h1>My Travel Destinations</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Destinations</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="journal.html">Journal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>India</h2>
            <p>
                Very hot, humid place. Full of people and Animals. Beautiful artworks and Amazing food. People are fairly friendly,
                but can be a little bit overbearing at times, especially when they want you to buy their stuff. Toilet paper is less common,
                instead people use duvets, which can be a little bit weird at first but you get used to it.
            </p>
            <p>
                Went to visit family and my uncle's dogs. He has a Labrador Retriever, and a Golden Retriever. My uncle is really into Fifa,
                everytime I go I play with him every night, and he styles on me with his skills sharpened from 2006. 
            </p>
            <ol>
                <li>Taj Mahal</li>
                <li>New Delhi</li>
                <li>Banglore</li>
            </ol>
        </article>
        <article>
            <h2>New York</h2>
            <p>
                Crazy city, cool mountains/hills. Love Niagra Falls. The people are a bit rowdy and loud, and are pretty bad at driving too.
                One time my dad almost got into a car accident because the driver next to him didn't check their blind spot before trying to merge
                into his lane.
            </p>
            <p>
                Went to Niagra Falls for vacation. Got absolutely demolished by the water. Highly recommend, very refreshing, just watch out for hypothermia.
                I prefer to go in the summer, because on a hot summer day, there is nothing better than getting drenched from head to toe with water.
            </p>
            <ol>
                <li>Niagra Falls</li>
                <li>NYC</li>
            </ol>
        </article>
        <article>
            <h2>Central Jersey</h2>
            <p>
                Very very boring, nothing much to do, very peaceful however. People are also very quiet and peaceful, very little going on in this
                part of Jersey. Sometimes during the winter it will snow and I can go sledding in my backyard. I can also make snowmen, but I also have
                to shovel the driveway.
            </p>
            <p>
                Go there because that is where I live, and where my family lives. Also, that is where a lot of my friends from high school
                live. I also grew up in that area so I have some personal attachment to that part of Jersey, as dull as it may be.
            </p>
            <ol>
                <li>My House</li>
                <li>Walmart</li>
                <li>Costco</li>
            </ol>
        </article>
    </main>
</body>


</html>
