<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Travel Journal</title>
</head>

<body>
    <h1>My Travel Journal</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Destinations</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="journal.html">Journal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Playing with the Dogs</h2>
            <cite>12:00PM August 2nd 2023</cite>
            <p>
                Today I played tug of war with the dogs. Try as they could, I would win. I won't admit however that they only lost because
                they couldn't get a firm stance due to the marble floor. I also played ball with them and took them out for a walk. They were 
                a little fiesty on the walk, probably because they wanted to jump on every person they saw and I had to restrain them back. To top it off,
                when I was going to bed, they would continue to jump on me, and get me to play with them.
            </p>
            <aside>India</aside>
        </section>
        <section>
            <h2>Getting Soaked</h2>
            <cite>3:00PM June 23rd 2022</cite>
            <p>
                Today we went on the Cave of the Winds tourist attraction at Niagra Falls. This is basically as close as you can get to the Falls
                as possible. As such, I was drenched from head to toe. I didn't mind it because the scorching hot summer sun dried me up very quickly
                and just as soon as I left, I was already yearning to go back and get drenched again.
            </p>
            <aside>Niagra Falls</aside>
        </section>
        <section>
            <h2>Hibernation</h2>
            <cite>10:00PM December 27th 2023</cite>
            <p>
                Today was a pretty rough day. Outside was very cold, no snow however so I had no reason to go out. Inside, staying in bed all day was so 
                difficult. I could really feel the stress building up as I sipped on some hot cocoa in my heated room watching Netflix all day. I think
                I should treat myself tonight, that is by trying to break my record for the most amount of hours slept(My record is only 12 hours).
            </p>
            <aside>My Home(Central Jersey)</aside>
        </section>
    </main>
    <!-- page content -->
</body>

</html>