<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Travel Tips and Tricks</title>
</head>

<body>
    <h1>Travel Tips and Tricks</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Destinations</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="journal.html">Journal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ol>
            <li>
                <h3>Watch your luggage</h3>
                <p>
                    When you are traveling, it is very important to keep an eye on your luggage at all times. Especially when you are traveling abroad,
                    people in other countries will take advantage of clueless and unaware foreigners and try to steal their luggage. It can be very quick
                    and you wouldn't even notice until it is already too late. If you are traveling alone, make your luggage your number one priority. 
                    Sometimes, people won't even steal your luggage, but rather put something illegal in your luggage, in the hopes that you will be able to
                    pass through airport security undetected and unknowingly bring the illicit goods into the country. And if you get caught, then guess who is going to 
                    jail? YOU!
                </p>
                <p>
                    Of course keep your eye on your luggage, but what should you do if you see someone who isn't an airport security officer touching your 
                    luggage? Do you call the cops, do you report the incident, or do you confront the person? The answer is very obvious. Neither of them!
                    You should slowly creep up on the person and hit them with the RKO finisher, named after famous WWE wrestler Randy Orton. But wait, you're
                    not done yet! Next, to really seal the deal, hit them with the Rock's famous finisher, the People's Elbow! After you absolutely obliterate them,
                    flee the scene, after all their health and wellbeing is not your problem.
                </p>
            </li>
            <li>
                <h3>Know when you are getting scammed</h3>
                <p>
                    I see this a lot at international airports, where taxi drivers and other car drivers will "catcall" people who are just getting off
                    international flights. They will try to get them to buy their taxi service, only to charge them absurd amounts of money. So before you 
                    travel, make sure you have a plan for how you are going to get to the hotel or place you are going to be staying before you land.
                    Otherwise, you will have no other option but to go for these overpriced taxis.
                </p>
            </li>
            <li>
                <h3>Plan Ahead</h3>
                <p>
                    Make sure you have a plan. It will make your life so much easier and will give you a lot of room to breathe. Me personally,
                    I hate vacations that are planned on the fly, and so do a lot of people. You get raised a lot of questions when you just go on 
                    vacation on a whim, such as how are you going to get to wherever you are going, what are you going to do there, how much is it going to
                    cost, etc. These questions can become very draining and just ruin the whole experience. So my advice is to just plan ahead and Know
                    what you are going to be doing before you do it.
                </p>
            </li>
        </ol>
    </main>
</body>

</html>